name = Ajax facets input
description = Ajax facets input search.
package = Search Toolkit
core = 7.x
files[] = plugins/facetapi/ajax_facets_input.inc
dependencies[] = facetapi
dependencies[] = ajax_facets
dependencies[] = search_api
